<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <script src="index.js" defer></script>
</head>
<body>
  <header class="header">
    <img src="images/logo.jpg" class="header__logo">
    <nav class="nav" id="nav">
      <i
        class="header__close-icon fas fa-times"
        id="close_icon"
      ></i>
      <a class="nav__link nav__link_selected">Home</a>
      <a class="nav__link">About</a>
      <a class="nav__link">Contact</a>
      <a class="nav__link">Team</a>
    </nav>
    <i
      class="header__toggle-icon fas fa-bars"
      id="toggle_icon"
    ></i>
  </header>
  <main class="main">
    <div class="info">
      <div class="info__img">
        <img src="images/banner.jpg">
      </div>
      <div class="info__body">
        <h1 class="info__title">
          World ‘s popular
          <span>Bitcoin company</span>
        </h1>
        <p class="info__text">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point
          of using Lorem Ipsum is that it has a more-or-less normal dis
          tribution of letters, as opposed to using 'Content here, content
          here', making it look like readable English. Many desktop
          publishing packages and more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making
          it look like readable English. Many desktop publishing packages and
        </p>
        <button class="button info__button">
          Exchange
        </button>
        <button class="button info__button">
          About us
        </button>
      </div>
    </div>
    <div class="facts-panel">
      <h1 class="facts-panel__title">
        NEED TO TAKE CARE OF YOUR CURRENCY INVESTMENTS
      </h1>
      <div class="facts-panel__facts">
        <div class="fact facts-panel__fact">
          <img src="images/fact1.jpg" class="fact__img">
          <div class="fact__text">
            <img src="images/bitcoin.png" class="facts-panel__bitcoin">
            <h2 class="fact__title">
              Bitcoin Transaction
            </h2>
            <p>
              ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud lit esse
            </p>
          </div>
          <button class="button fact__button">
            Read more
          </button>
        </div>
        <div class="fact facts-panel__fact">
          <div class="fact facts-panel__fact">
            <img src="images/fact2.jpg" class="fact__img">
            <div class="fact__text">
              <img src="images/bitcoin.png" class="facts-panel__bitcoin">
              <h2 class="fact__title">
                Bitcoin Exchange
              </h2>
              <p>
                ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud
              </p>
            </div>
            <button class="button fact__button">
              Read more
            </button>
          </div>
        </div>
        <div class="fact facts-panel__fact">
          <div class="fact facts-panel__fact">
            <div class="fact facts-panel__fact">
              <img src="images/fact2.jpg" class="fact__img">
              <div class="fact__text">
                <img src="images/bitcoin.png" class="facts-panel__bitcoin">
                <h2 class="fact__title">
                  Bitcoin Investment
                </h2>
                <p>
                  ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
              </div>
              <button class="button fact__button">
                Read more
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__titles"></div>
    <div class="footer__sections">
      <div class="footer__contact">
        <div class="footer__contact-section">
          <i class="fas fa-search-location"></i>
        </div>
        <div class="footer__contact-section">
          <i class="fas fa-phone"></i>
        </div>
        <div class="footer__contact-section">
          <i class="fas fa-envelope-open"></i>
        </div>
      </div>
      <div class="footer__social">
        <div class="footer__social-section">
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="footer__social-section">
          <i class="fab fa-twitter"></i>
        </div>
        <div class="footer__social-section">
          <i class="fab fa-telegram"></i>
        </div>
      </div>
      <div class="footer__send">
        <input type="text" class="footer__input" placeholder="Enter email"
        ><button class="footer__send-btn">
          Send email
        </button>
      </div>
    </div>
  </footer>
</body>
</html>